<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="launch-screen">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <scene sceneID="launch-scene">
            <objects>
                <viewController id="launch-screen" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="launch-root">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchLogo" translatesAutoresizingMaskIntoConstraints="NO" id="launch-logo">
                                <rect key="frame" x="158.5" y="328" width="76" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="launch-logo-width"/>
                                    <constraint firstAttribute="height" constant="76" id="launch-logo-height"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tab-bar">
                                <rect key="frame" x="0.0" y="769" width="393" height="83"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="tab-bar-height"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tab-separator">
                                <rect key="frame" x="0.0" y="768.5" width="393" height="0.5"/>
                                <color key="backgroundColor" systemColor="separatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="tab-separator-height"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="safe-area"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tab-bar" firstAttribute="leading" secondItem="launch-root" secondAttribute="leading" id="tab-bar-leading"/>
                            <constraint firstAttribute="trailing" secondItem="tab-bar" secondAttribute="trailing" id="tab-bar-trailing"/>
                            <constraint firstAttribute="bottom" secondItem="tab-bar" secondAttribute="bottom" id="tab-bar-bottom"/>
                            <constraint firstItem="launch-logo" firstAttribute="centerX" secondItem="safe-area" secondAttribute="centerX" id="launch-logo-center-x"/>
                            <constraint firstItem="launch-logo" firstAttribute="centerY" secondItem="safe-area" secondAttribute="centerY" constant="-70" id="launch-logo-center-y"/>
                            <constraint firstItem="tab-separator" firstAttribute="leading" secondItem="launch-root" secondAttribute="leading" id="tab-separator-leading"/>
                            <constraint firstAttribute="trailing" secondItem="tab-separator" secondAttribute="trailing" id="tab-separator-trailing"/>
                            <constraint firstItem="tab-bar" firstAttribute="top" secondItem="tab-separator" secondAttribute="bottom" id="tab-separator-position"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="first-responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchLogo" width="1024" height="1024"/>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
